# Photo_Border

./: App.axaml  App.axaml.cs  Photo_Border.csproj  Photo_Border.sln  Program.cs  ViewLocator.cs  app.manifest
DB/: DBConncetion.cs
Models/: IImageImport.cs  IWindowService.cs  ImageModel.cs  WMP_Definitions.cs  Watermask.cs
ViewModels/: About_PageViewModel.cs  Home_PageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: About_Page.axaml  About_Page.axaml.cs  Guide_Page.axaml  Guide_Page.axaml.cs  Home_Page.axaml  Home_Page.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Splash_Screen.axaml  Splash_Screen.axaml.cs  Window1.axaml  Window1.axaml.cs
